$if(amsthm)$
\usepackage{amsthm}
\theoremstyle{plain}
$for(amsthm.plain)$
\newtheorem{$amsthm.plain$}{$amsthm.plain$}[$amsthm.parentcounter$]
$endfor$
$for(amsthm.plain-unnumbered)$
\newtheorem*{$amsthm.plain-unnumbered$}{$amsthm.plain-unnumbered$}
$endfor$
\theoremstyle{definition}
$for(amsthm.definition)$
\newtheorem{$amsthm.definition$}{$amsthm.definition$}[$amsthm.parentcounter$]
$endfor$
$for(amsthm.definition-unnumbered)$
\newtheorem*{$amsthm.definition-unnumbered$}{$amsthm.definition-unnumbered$}
$endfor$
\theoremstyle{remark}
$for(amsthm.remark)$
\newtheorem{$amsthm.remark$}{$amsthm.remark$}[$amsthm.parentcounter$]
$endfor$
$for(amsthm.remark-unnumbered)$
\newtheorem*{$amsthm.remark-unnumbered$}{$amsthm.remark-unnumbered$}
$endfor$
$endif$
